@extends('layouts.app')

@section('title')
	Методические материалы
@endsection

@section('content')
	<div class="banner-1">
		
	</div>
	<div class="practice">
		<div class="container">
		<div class="col-md-4 practice-left">
			<h3>Материалы</h3>
				<ul>
					<li><a href="{{route('teaching_materials.history')}}"><span></span>История предприятия</a></li>
					<li><a href="{{route('teaching_materials.tb')}}"><span></span>Техника безопасности</a></li>
					<li><a href="{{route('teaching_materials.radio')}}"><span></span>Компьютерные технологии и радиоэлектроника</a></li>
				</ul>
			</div>
			<div class="col-md-8 practice-right">
				<h3 class="bars">Компьютерные технологии и радиоэлектроника</h3>
				<p>
					Тут всякая всячина по радиоэлектронике
				</p>
				<img style='width: 100%;' src="{{asset('images/litus.jpg')}}" />
				<p>
					<b>Список контрольных вопросов по курсу «Компьютерные технологии и радиоэлектроника»:</b><br/>
					1. Постоянный и переменный ток. Характеристики переменного тока.<br/>
					2. Линейные и нелинейные, элементы электрических цепей.<br/>
					3. Генераторы тока и напряжения.<br/>
					4. Законы Кирхгофа.<br/>
					5. Метод векторных диаграмм.<br/>
					6. Символический метод расчета электрических цепей.<br/>
					7.Последовательный колебательный контур. Резонанс напряжений.<br/>
					8. Параллельный колебательный контур. Резонанс токов.<br/>
					9. Связанные контуры и их применение.<br/>
					10. Электрические фильтры. Их классификация и характеристики.<br/>
					11. р-н переход. Прямое и обратное включение.<br/>
					12. Варикап, светодиод.<br/>
					13. Фотодиод, стабилитрон.<br/>
					14. Туннельный диод и его применение.<br/>
				</p>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
@endsection
