@extends('layouts.app')

@section('title')
	Информация о центре
@endsection

@section('content')
	<div class="banner-1">
		
	</div>
	<div class="practice">
		<div class="container">
			<div class="col-md-4 practice-left">
				<h3>Направления подготовки</h3>
				<ul>
					<li><a href="{{route('laboratories.modeling_programming')}}"><span></span>Компьютерные технологии и программы</a></li>
					<li><a href="{{route('laboratories.robot')}}"><span></span>Компьютерные технологии и робототехника</a></li>
					<li><a href="{{route('laboratories.radio')}}"><span></span>Компьютерные технологии и радиоэлектроника</a></li>
					<li><a href="{{route('laboratories.modeling')}}"><span></span>Компьютерные технологии и техническое моделирование</a></li>
					<li><a href="{{route('laboratories.fiziks')}}"><span></span>Физические основы высоких технологий</a></li>
					<li><a href="{{route('laboratories.math')}}"><span></span>Математика для будущих инженеров</a></li>
					<li><a href="{{route('laboratories.it')}}"><span></span>Информационные технологии в производственной деятельности</a></li>
				</ul>
			</div>
			<div class="col-md-8 practice-right">
				<h3>ЦНТТМ</h3>
				<p>Центр научно-технического творчества молодежи ФКП «НТИИМ» создан в сентябре 2014 г. в рамках подготовки кадров для промышленных предприятий г. Нижний Тагил и реализации научно-образовательного проекта «Инженер XXI века».</p>
				<div class="pra-lft">
					<img src="images/main.png" alt=" " class="img-responsive">
				</div>
				<div class="pra-rgt">
					<p>Деятельность Центра научно-технического творчества молодежи предназначена для обеспечения начальной технической подготовки учащихся в целях привлечения выпускников школ к получению инженерных специальностей, востребованных на промышленных предприятиях города.</p>
				</div>
				<div class="clearfix"></div>
				<p>Обучение в Центре НТТМ является первой ступенью профессиональной подготовки кадров и способствует формированию начальных технических знаний и умений, необходимых для получения инженерного образования.</p>
				<p>С учетом потребности специалистов на предприятии в деятельности Центра выделены основные направления подготовки школьников 8-11 классов.</p>
				<p>Наряду с занятиями в Центре НТТМ, школьники активно участвуют в фестивалях, соревнованиях, турнирах и чемпионатах городского, регионального и Всероссийского уровней. На базе Центра научно-технического творчества молодежи проводится масштабная профориентационная работа с привлечением ведущих специалистов предприятия, молодежной организации, совета молодых ученых и специалистов.</p>
				<p>После окончания обучения школьники имеют возможность получения высшего образования на основе договора о целевом обучении.</p>
			</div>
			<div class="clearfix"></div>
			<div class="pra-tp">
				<h3>Структура</h3>
				<div class="col-md-12">
					<img src="images/structure.png" alt="Структура организации" class="img-responsive">
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="pra-tp">
				<h3>Лицензия</h3>
				<div class="col-md-4 pr-rgt">
					<img src="images/license.png" alt=" " class="img-responsive">
				</div>
				<div class="col-md-8 pr-lft">
					<p>В Центре осуществляется образовательная деятельность на основании лицензии № 18126 от 25.12.2015 г., выданной Министерством общего и профессионального образования Свердловской области.</p>
					<p>Ознакомиться с полным перечнем документов Вы можете на сайте: <a href='http://ntiim.ru/ipress.php?x=kadry/nttm/10' target='_blank'>Список документов</a></p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
@endsection
